<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="images/ico" href="images/favicon.ico">
    <link rel="logo" type="image/png" href="images/coffee-pretty-kanwardeep-kaur-unsplash-2.png">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/starter.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Contact</title>
  </head>
  <body>
    <a class = "skip" href="#main">Skip to Main Content</a>

    <header>
      <img src="images/coffee-pretty-kanwardeep-kaur-unsplash-2.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
          <li><a href="beans.html">Beans</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="beverages.html">Beverages</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id ="main">
      <id="main"/>
      <h1>Contact Me</h1>

      <form action="https://formspree.io/f/xbjqjlok" method="POST">
        <fieldset>
          <legend>Your Information</legend><br>
        <div class="form-container">
          <label for="fullname">Name</label>
          <input type="text" name="name" id="fullname" placeholder="Enter Your Name">

          <label for="email">Email</label>
          <input type = "email" value="" name="email" id="email" placeholder="Enter Your Email">

          <label for="msg">Leave A Message</label>
          <textarea placeholder="Enter your message" id="msg" name="message"></textarea>

          <input type="checkbox" id="remember" name ="remember">
          <label for="remember">Remember me</label>

          <input type="submit" value="Submit"></input>
        </div>
        </fieldset>
      </form>

    </main>
    <footer>
      <p>&copy; Lizbeth Guerrero 2021</p>
    </footer>
  </body>
</html>
